<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sistema Verificador De Tomates</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!--Script-->
  <script src="//oss.maxcdn.com/jquery/1.11.1/jquery.min.js"></script>
 
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 
<script src="//oss.maxcdn.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
 
<script type="text/javascript" src="validator.js"></script>

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"></link>
 
<link href="//oss.maxcdn.com/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css" rel="stylesheet"></link

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>


  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/loogo.png" alt="Imperial">
        </div>


        <h1>Sistema Verificador De Tomates</h1>
        <h2>Verificando: <span class="rotating">El cuidado de tu consumo, El cuidado tus productos, El cuidado de tu producción </span></h2>
        <div class="actions">
        	<meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap 3.3.7 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Jquery 3.2.1  -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap 3.3.7 JS  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<body>
<div class="container">
    
</div>
<!-- modal -->

</body>
    
</html>
                      <a href="indexlogin.html" class="btn-services">Inicia sesión</a>

          <a href="#services" class="btn-services">Servicios</a>
        </div>
      </div>
    </div>
  </section>


  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="images/tomate2.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Inicio</a></li>
          <li><a href="#about">Sobre nosotros</a></li>
          <li><a href="#services">Componentes</a></li>
          <li><a href="#portfolio">Galería</a></li>
          <li><a href="#testimonials">Empresa</a></li>
          <li><a href="#contact">Contáctanos</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">SOBRE NOSOTROS</h3>
          <div class="section-title-divider"></div>
            <br>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <h2 class="about-title">Introducción al Sistema Verificador</h2>
          <p class="about-text">
            El sistema verificador de tomates está enfocado en el escaneo de este producto, los tomates, este sistema se implementa en las empresas productoras o procesadoras. Al inicio, cuando los tomates como materia prima ingresan a la fábrica, estos necesitan ser inspeccionados y separados. 
          </p>
          <p class="about-text">
           El sistema verificador está constituido por diversos componentes unos de ellos son: la banda transportadora, esta banda puede ser adaptada por la empresa según sus necesidades, el sensor que verifica que tomate está en buen estado y cual no es apto para ser procesado, el separador, este se encarga de separar a los tomates para que solo los de mejores condiciones o calidad logren ser procesados.
          </p>
          <p class="about-text">
            Este sistema verificador tiene como objetivo principal, que las empresas procesadoras de tomates tengan una herramienta la cual les ayude a comprobar la calidad de sus productos, mediante sensores y la separación de tomates de calidad y tomates de baja calidad.
            Los datos recabados mediante los escáneres son procesados y plasmados en estadísticas para que la empresa pueda ver sus movimientos financieros de entrada y salida etc.

          </p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Componentes</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Estas son algunas características del Sistema Verificador de Tomates </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fas fa-adjust"></i></div>
          <h4 class="service-title">Lector RGB</h4>
          <p class="service-description">Los lectores RGB son utilizados con el fin de poder dar una clasificacion a los tomates segun su calidad.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fas fa-check"></i></div>
          <h4 class="service-title">Efectividad</h4>
          <p class="service-description">El sistema verificador garantiza una gran efectividad a la hora de la evaluacion de los tomates por su Calidad.  </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fas fa-road"></i></div>
          <h4 class="service-title">Banda transportadora</h4>
          <p class="service-description">Una banda transportadora es la que moviliza los tomates asta el lector RGB para su análisis, esta puede ser adaptada por la empresa acredora.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fas fa-database"></i></div>
          <h4 class="service-title">Base de datos</h4>
          <p class="service-description">El sistema cuenta con una base de datos en donde se almacena la información  generada por este.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fas fa-clipboard"></i></div>
          <h4 class="service-title">Estadisticas</h4>
          <p class="service-description">Mediante la información recopilada a lo largo del análisis de los tomates, se generan estadísticas de ganancias, perdidas, ahorros etc.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fas fa-laptop"></i></div>
          <h4 class="service-title">Aplicacion Web</h4>
          <p class="service-description">Una aplicación Web desde donde se puede consultar información del Sistema, asi como las estadísticas. </p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Subscrbe Section
  ============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Ingresa a tus estadísticas</h3>
          <p class="subscribe-text">Ingresa para poder visualisar tus estadísticas, usuarios, información de los productos etc.</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="formulario.php">Ingresa ahora</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Galería</h3>
          <div class="section-title-divider"></div>

        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/img1.jpg);" href="">
            <div class="details">
              <h4>CALIDAD</h4>
              <span>En la elaboración del Sistema</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/img2.jpg);" href="">
            <div class="details">
              <h4>TECNOLOGIA</h4>
              <span>El sistema esta construido con tecnología de banguardia</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/img3.jpg);" href="">
            <div class="details">
              <h4>CINTA TRANSPORTADORA</h4>
              <span>Con la cinta transportadora es como se moviliza el tomate para su análisis</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/img4.jpg);" href="">
            <div class="details">
              <h4>VANGUARDIA</h4>
              <span>Las tecnologías implementadas en el Sistema verificador estan a la vanguardia de sus necesidades</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/img5.jpg);" href="">
            <div class="details">
              <h4>DESEMPEÑO</h4>
              <span>Al combinar la banda transportadora y los sensores se mejora el desempeño de su producción</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/img6.jpg);" href="">
            <div class="details">
              <h4>VENTAS</h4>
              <span>Estadistícas de sus productos segun su producción </span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/img7.jpg);" href="">
            <div class="details">
              <h4>ESTADISTICAS</h4>
              <span>La información optenida conforme a el escanneo de productos es convetida en estadísticas</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/img8.jpg);" href="">
            <div class="details">
              <h4>CLIENTES</h4>
              <span>Este sistema es creado pensando en el bienestar de los consumidores</span>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Testimonials Section
  ============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Empresa</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">La elaboración de sistemas que sean capaces de ayudar a  mejorar la producción de sus tomates para<br> la mejora en su produccion es lo que nos caracteriza</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/mision.png" alt=""></div>
            <h2>MISION</h2>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> El sistema verificador analiza la producción de tomates de las empresas procesadoras de este vegetal con el fin  de mejorar la calidad de los productos mediante una selección. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b>  Ser el sistema verificador por defecto utilizado por todas las empresas a nivel regional para la verificación de la producción de tomates. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/vision.png" alt=""></div>
            <h2>VISION</h2>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--==========================
  
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contáctanos</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Contáctanos para solicitar este sistema, para mejorar tu producción y la calidad de tu producto </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p><br></p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p></p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p></p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Gracias</div>
            <div id="errormessage"></div>
            <form action="comen.php" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="usuario" class="form-control"  placeholder="Nombre" data-rule="minlen:4" 
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="correo"  placeholder="Correo" data-rule="email">
                <div class="validation"></div>
              </div>
              
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" placeholder="Mensaje"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>
        </div>



      </div>
    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>TomatesIn</strong>. Derechos Reservados
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
