
<?php

session_start();
echo $_SESSION['usuario']=$_REQUEST['usuario']."<b>";

?>


            <?php
            ini_set('display_errors','off');
            ini_set('display_startup_errors', 'off');
            error_reporting(0);
            
            function Conectarse()


             {
              if (!($link=mysql_connect("localhost","root", "")))
               {
                echo "Error conectando a la base de datos.";

               }
               if (!mysql_select_db("hotel",$link))
                 {
                  echo "Error selecionando la base datos.";
                  exit();
               }
                 return $link;
             }
             $con = Conectarse();

             $nom_usuario = $_REQUEST["usuario"];
              $contrasenia = $_REQUEST["contrasenia"];

             $query = "SELECT COUNT(*) AS Num FROM administrador where usuario ='".$nom_usuario."'AND contrasenia ='".$contrasenia."'";
             

             //$q = mysql_query($query,$con);
             $q = mysql_query($query);
            //echo $query  . mysql_result($q, 0);

             try {
              //$re= mysql_result($q,0);
              if (mysql_result($q,0) == 1)

                 {//$result = mysql_result($q,O);

      
    echo'<script type="text/javascript">
                        alert("Datos ingresados correctamente");
                        window.location="indexAdmin.php"
                        </script>';
      

                 //header ("location: indexAdmin.php");



                 }else

              echo'<script type="text/javascript">
                        alert("Datos incorrectos");
                        window.location="index.html"
                        </script>';
   // echo '<script language="javascript">alert("Las contraseñas no coinciden");</script>'; 
             // header('Location:../view/login.php');
  
                    
                 //header("location: index.html"); 
                

                 
                   
                }catch(Exception $error){}
             mysql_close($con);

            ?>
?>







